/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  11
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      binary;
    class       volScalarField;
    location    "0";
    object      alpha.sludge;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   uniform 0.0395;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0.0395;
    }
    bottomoutlet
    {
        type            zeroGradient;
    }
    topoutlet
    {
        type            zeroGradient;
    }
    wall
    {
        type            zeroGradient;
    }

}


// ************************************************************************* //
